<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiktak</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            gap: 0.1em;
            width: 50%;
            margin: auto;
            margin-top: 5em;
        }
        button{
            width: 5em;
            height: 5em;
            background-color: rgb(226, 36, 68);
            border-style: none;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <button class="btn" id="1"></button>
            <button class="btn" id="2"></button>
            <button class="btn" id="3"></button>
        </div>
        <div>
            <button class="btn" id="4"></button>
            <button class="btn" id="5"></button>
            <button class="btn" id="6"></button>
        </div>
        <div>
            <button class="btn" id="7"></button>
            <button class="btn" id="8"></button>
            <button class="btn" id="9"></button>
        </div>
    </div>
    <!-- <div class="players">
        <select name="playerVal" id="playerVal">
            <option value="x">player1</option>
            <option value="o">player2</option>
        </select>
    </div> -->
    <script>
        let flag = true;
        let array = [
            [0, 0, 0],
            [0, 0, 0],
            [0, 0, 0]
        ];
        let arrayY = [];
        let winComb = [[1,2,3], [1,4,7], [4,5,6], [7,8,9],[2,5,8],[3,6,9],[1,5,9],[3,5,7]];
        let boxArr = document.querySelectorAll('.btn');
        const row  = () =>{
            for(let i=0;i<array.length; i++){
                let flag2 = 0;
                array[i].forEach(element =>{
                    if(array[i].indexOf(element)== -1){
                        return flag2 = 1;
                    }
                })
                console.log("winner");
            }
        } 
        
        boxArr.forEach(element => {
            element.addEventListener('click', (e)=>{
                if(flag){
                    let q = parseInt(e.target.id/3);
                    let r = parseInt(e.target.id%3);
                    console.log("q" + q);
                    console.log("r" + r);
                    if(r == 0 || q==3){
                        q -= 1;
                        r = 3;
                    }
                    array[q][r-1] = 1;
                    console.log(array);
                    e.target.textContent = "X";
                    flag = false;
                }else{
                    let q = parseInt(e.target.id/3);
                    let r = parseInt(e.target.id%3);
                    console.log("q" + q);
                    console.log("r" + r);
                    if(r == 0 || q==3){
                        q -= 1;
                        r = 3;
                    }
                    array[q][r-1] = 2;
                    console.log(array);
                    e.target.textContent = "O";  
                    flag = true;
                }
                row();
            })
        });
        
    </script>
</body>
</html>